{
    "name": "a2workspace/laravel-jwt",
    "description": "一個幾乎零配置的 API 認證服務",
    "license": "MIT",
    "authors": [
        {
            "name": "Shishamou",
            "email": "shishatw225@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "php-open-source-saver/jwt-auth": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "6.x"
    },
    "autoload": {
        "psr-4": {
            "A2Workspace\\LaravelJwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A2Workspace\\LaravelJwt\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ],
        "test-coverage": [
            "vendor/bin/phpunit --coverage-html coverage"
        ]
    }
}
